# orangePiZeroMFRC522
little setup script plus some code to run access control system on Orange Pi Zero
launcher.sh is used with crontab, alternatively the initdoor.sh is used with init.d, as in the startup script.
SPI pinout:
17 3.3v
19 mosi
21 miso
22 rst
23 sck
24 sda



